


#let rainbow_map = gradient.linear(..color.map.rainbow)
#let dark_color = rgb("22272F")
#let dark_dark_color = rgb("1C2128")
#let light_color = rgb("ACBAC7")

#let rect_color = light_color
#let line_color = dark_dark_color







#let line_seper = line(start: (0% + 0pt, 0% + 0pt), length: 100%, stroke:  (thickness: 4pt, paint: line_color, dash: "solid"))
#let line_seper_rainbow = line(start: (0% + 0pt, 0% + 0pt), length: 100%, stroke:  (thickness: 4pt, paint: rainbow_map, dash: "solid"))
// #let line = line(start: (0% + 0pt, 0% + 0pt), length: 100%, stroke:  (thickness: 1pt, paint: rainbow_map, dash: "solid"))


#let var = text("Var", font: "Menlo")
#let cov = text("Cov", font: "Menlo")
#let corr = text("Corr", font: "Menlo")
#let pr = text("pr", font: "Menlo")
#let ce = text("CE", font: "Menlo")
#let Exp = text("Exp", font: "Menlo")
#let Unif = text("Unif", font: "Menlo")
#let const = text("const", font: "Menlo")
#let Mat = text("Mat", font: "Menlo")
#let PPP = text("PPP", font: "Menlo")
#let Expo = text("Expo", font: "Menlo")
#let Pois = text("Pois", font: "Menlo")
#let plim = text("plim", font: "Menlo")
#let rk = text("rk", font: "Menlo")
#let Fr = text("Fr", font: "Menlo")
#let diag = text("diag", font: "Menlo")
#let real = text("Re", font: "Menlo")
#let imagin = text("Im", font: "Menlo")
#let fl = text("fl", font: "Menlo")
#let KL = text("KL", font: "Menlo")
// #let vectorize = text("vec", font: "Menlo")
#let Vec = math.op("vec")
#let mlrank = math.op("mlrank")
#let rank = math.op("rank")
#let im = math.op("Im")
#let sign = math.op("sign")
#let cond = math.op("cond")
#let Bin = math.op("Bin")
#let Tr = math.op("Tr")


#let argmin = math.limits("argmin")
#let argmax = math.limits("argmax")
#let iid = math.limits("iid")


#let bar = math.scripts(math.class(
  "large",
  pad(right: 2pt, scale(y: 150%, line(length: 15pt, angle: 90deg, stroke: 0.6pt + light_color)))
))


#let project(body) = {
  set page(fill: rgb("1A2025"), width: 25cm, height: auto, margin: (x: 6%))
  // set page(fill: rgb("1A2025"), width: 20cm, height: auto, margin: (x: 2%))
  // set page(fill: dark_color, width: 25cm, height: auto, margin: (x: 2%))

  set text(fill: light_color, font: "Menlo")


  set par(leading:1em)
  set list(spacing: 2em)
  set math.cases(gap: 1.5em)
  show math.equation.where(block: false): math.display
  body
}




// #let rainbow_map = gradient.linear(..color.map.rainbow)
// #let dark_color = rgb("22272F")
// #let dark_dark_color = rgb("1C2128")
// #let light_color = rgb("ACBAC7")

// #let rect_color = light_color
// #let line_color = dark_dark_color


// #set page(fill: dark_color, width: 30cm, height: auto)
// // #set text(fill: light_color, font: "Menlo")
// #set text(fill: light_color, font: "Menlo")

// #set math.cases(gap: 1.5em)

// #show math.equation.where(block: false): math.display

// #let line = line(start: (0% + 0pt, 0% + 0pt), length: 100%, stroke:  (thickness: 4pt, paint: line_color, dash: "solid"))
// // #let line = line(start: (0% + 0pt, 0% + 0pt), length: 100%, stroke:  (thickness: 1pt, paint: rainbow_map, dash: "solid"))



// #let var = text("Var", font: "Menlo")
// #let cov = text("Cov", font: "Menlo")
// #let corr = text("Corr", font: "Menlo")
// #let pr = text("pr", font: "Menlo")
// #let ce = text("CE", font: "Menlo")
// #let Exp = text("Exp", font: "Menlo")
// #let Unif = text("Unif", font: "Menlo")
// #let const = text("const", font: "Menlo")
// #let Mat = text("Mat", font: "Menlo")



#show: project.with()




тз обзора идей:

1. В чем идея? Опишите основную суть кратко, но максимально понятно.\

2. Какая цель этой идеи? Какую характеристику метода улучшит эта идея, или какой аспект задачи будет решаться лучше. Четко опишите, что именно потенциально должна улучшить эта идея, если она заработает.  \

3. В чем мотивация идеи? Почему это идея должна заработать. Приведите предварительную аргументацию в пользу этой идеи, из каких соображений или наблюдений она следует. При необходимости приведите ссылки на статьи/материалы, которые подкрепляют вашу аргументацию. \

4. Почему идея новая? Опишите, что вы сделали, чтобы проверить, что такой идеи уже не было. Если есть схожие идеи, опишите, в чем основная разница и почему это не то же самое. \

\ \ \ \ 
\ \


#line_seper_rainbow


Проблема: 
Диффузионки плохо справляются с семантикой сложных для приоров модели промптов. \
На ранних этапах разшумления по этим промптам, модель закладывает не верную структуру изображения и с этого момента ошибка генерации неизбежна.
Уже были работы на тему улучшения ранних латентов, например SAP (#link("https://arxiv.org/abs/2506.01929")[arxiv]), где предлагали заменять оригинальный промпт на цепочку похожих по общей семантике, но более простых для модели.
Но как показала практика, во многих случаях и подменяющие промпты являются сложными. 
В результате для многих промптов сложно найти хоть какой-нибудь способ засемплить по ним. \ \

Решение проблемы семлинга по нетипичным для приоров диффузионок промптам стало целью всех наших идей.


\ \
#line_seper_rainbow
== Идея 1 \ \

Идея: Дообучить lora диффузионки под формирование верных ранних латентов по промпту. А на семплинге комбинировать предсказания оригинальной и lora версии моделей или использовать методы их объединения в одну, как делали в статье DeMe (#link("https://arxiv.org/pdf/2410.06664")[arxiv]).  \ 
\ \

Мотивация:
Диффузионки обучаются форимровать латенты очень разных стадий (ранние, поздние). Как показано в статье DeMe (#link("https://arxiv.org/pdf/2410.06664")[arxiv]), ландшафты лоссов и соответственно направления градиентов похожи на соседних таймстепах и практически не коррелируют на отдаленных. Так же в этой статье предложили метод дообучения модели при котором для каждого диапазона таймстепов дообучают свою версию диффузионоки, после чего объединяют все эти модели пространстве параметров в одну. В результате их модель хорошо обучилась и побила FID и CLIP Score всех бейзлайнов. 

Таким образом мы уже знаем что идеи, похожие на нашу, работают. Мы ожидаем, что если оставить lora диффузионке только задачу формирования ранних латентов и дообучить ее на большое количество концептов и форм, мы сумеем научится формировать семантически верные ранние латенты по сложным промптам. Таким образом поставленная проблема будет решена
\ \

Новизна: Есть работы где качество картинок улучшали засчет обучения разных моделей разным этапам денойза. Например в уже упомянутой работе DeMe (#link("https://arxiv.org/pdf/2410.06664")[arxiv]) таким образом получили модель, которая делает более детализированные и соответсвующие промпту картинки. Но они не ставили перед собой задачу понимания моделью семантик сложных промтпов. В этом будет наше отличие, поскольку для нас эта задача станет основной



\ \ \

#line_seper_rainbow
== Идея 2 \ \

Идея: Использовать знания больших авторегрессионных VLM, таких как LLaVA, о разных семантиках и смыслах. Идея в том, чтобы загайдить генерацию/редактирование изображения на оценку от VLM.

\ \

Мотивация: Есть работы где демонстрируют около sota результаты пайплайны дообучения диффузионок по градиентам оценки авторегрессионными VLM, 
например эта (#link("https://arxiv.org/pdf/2510.14978")[arxiv]), а так же работы, где предлагали алгоритмы гайденса на VLM оценки, 
например эта: ND (#link("https://openaccess.thecvf.com/content/CVPR2025/papers/Miao_Noise_Diffusion_for_Enhancing_Semantic_Faithfulness_in_Text-to-Image_Synthesis_CVPR_2025_paper.pdf")[arxiv]). В ней получили впечатляющие результаты, оптимизируя стартовый латент $z_0$ по $nabla_(z_0)"VLMLoss"(I)$, где $I$ - сгенерированная картинка. 

То есть мы уже умеем использовать градиенты VLM для дообучения и гайденса, значит идея не лишена смысла и реализуема. 

Мы ожидаем, что если у нас получится научиться этим способом делать хорошие ранние латенты по сложным семантикам, поставленная проблема решится.


\ \

Новизна: Гайденс методы появились давно, и сильно с тех пор развились. Они прошли путь от classifier guidance и clip guidance до VLM guidance алгоритмов, по которым в последние годы вышло множество статей, например ND (#link("https://openaccess.thecvf.com/content/CVPR2025/papers/Miao_Noise_Diffusion_for_Enhancing_Semantic_Faithfulness_in_Text-to-Image_Synthesis_CVPR_2025_paper.pdf")[arxiv]), в которой, как я упомянул выше, по VLM оценке семпла улучшают стартовый латент $z_0$.
Этот метод показал себя очень хорошо, побив все бейзлайны и сумел отрисовать действительно сложные семантики, например часы, где стрелки показывают запрошенное в промпте время. 

Наша идея является естественым развитием этого метода, поскольку мы планируем оптимизировать не только стартовый латент, но промежуточные, а так же нам было бы интересно попробовать загайдить на VLM и другие непрерывные параметры, например коэффиценты cfg.



\ \ \
#line_seper_rainbow
== Идея 3 \ \

Идея: Исследовать, как улучшить понимание промпта диффузионкой. Два направления исследования, которые можно объеденить в один пайплайн:
1. Дообучить промпт рефайнор под нашу задачу генерации по сложным промптам.
2. Дообучить текст энкодер диффузионки лучше понимать сложные семантики.

\ \

Мотивация: 

Мы думаем, что диффузионки плохо справляются со сложными семантика некоторых промптов от части из-за двух проблем

1. Пользовательский промтп по своей формулировке и структуре плохо понятен модели, тк диффузионка училась на промптах не похожих на пользовательские (другие формулировки, ключевые слова, длина промтпта, $dots$). Это предположение обосновывается в статье UF-FGTG (#link("https://arxiv.org/pdf/2402.12760")[arxiv]), где кроме того предложили сильный пайплайн дообучения промтп рефайнора для перевода пользовательского промпта в привычный для модели вид. В итоге у авторов получилось значительно улучшить качество генерации за счет их рефайнора

2. Текст энкодер модели недостаточно сильный и не позволяет диффузионке уловить некторые семантики. Эта проблема разбирается в статье TextCraftor (#link("https://arxiv.org/pdf/2403.18978")[arxiv]), где авторы обосновали, что бутылочное горлышко качества генерации именно в текст энкодере. Так же они предложили пайплайн дообучения тект энкодера и с его помощью их модель получила значительный прирост в качестве изображений, побив по метрикам качества генераций даже более крупныхе диффузионные моделеи.

Как видно, оба наших предположения уже рассматривались в других сатьях, где исправив соответсвующие недостатки модели, у авторов получились около sota результаты. Это дает нам веру в то, что и объедение усиленного рефайнора с дообученным энкодером позволит получить сильный результат.

\ \



Новизна:
В обеих разобранных нами статьях: UF-FGTG (#link("https://arxiv.org/pdf/2402.12760")[arxiv]), TextCraftor (#link("https://arxiv.org/pdf/2403.18978")[arxiv]) авторы ставили перед собой задачу улучшения качетсва семплов в целом, но они не ставили перед собой задачу генерацию по семантически сложным для модели промптам. Этим мы будем отличаться. Так же, поскольку статья TextCraftor вышла в 2024, мы так же будем отличаться применением схожего метода на более современных моделях \ \








\ \ \ \
#line_seper_rainbow
== выбор лучшей идеи \ \

Я бы приоретизировал реализацию идей таким образом:
1. finetune refiner+encoder
2. lora для ранних семантик
3. vlm guidance
\ 

Мне нравится идея finetune refiner+encoder тем, что в ней можно получить "двойной" прирост метрик. Поясню:

Что дообучение рефайнора, что дообучение энкодера в соответствующих статьях показали хороший прирост соответствия семплов промптам в целом. Предполагаю, что и для обучения на out of prior промпты прирост метрик мы этими методами получить сможем.
При этом методы в каком-то смысле "ортогональные" - кажется, что их можно объединить в один пайплайн и получить "двойной" прирост метрик.



\ \ \ \
#line_seper_rainbow

== план проверки за 2-4 недели: Идея 3 (finetune refinor, text encoder)
\ 
тз структуры плана:\

1. Какой минимальный экспериментальный сетап вам нужен (модель, данные, метрики).

2. Определите, какие бейзлайны вам будут нужны в этом эксперименте. Опишите, какую реализацию этих бейзлайнов вы будете использовать.

3. Определите, какой код вы будете использовать для реализации этого эксперимента (свой, код авторов, другие варианты). 

4. Напишите, какие результаты вы ожидаете от этого эксперимента. Какие метрики или другие характеристики метода должны улучшиться, насколько сильно. 

5. Опишите sanity check эксперименты, по которым вы проверите, что ваша реализация кода корректна. Напишите какое поведение вы ожидаете от этих экспериментов, чтобы потом проверить это на практике. 

6. Напише критерии успеха/неуспеха этого эксперимента. В каком случае нужно нужно будет отказываться от этой идеи, а в каком развивать ее дальше.



// \ \ \
// = а что если идея была не в том, чтобы дообучить и рефайнор и энкодер под сложные семантики, а в том, чтобы собрать хороший рефайнор и сильный энкодер в один пайплайн. - без дообучения под семанткики - просто более сильные версии сложить, авторы и так показали, что приоры расширились...


\ \ \ \
#line_seper_rainbow
=== 1 (модель, данные, метрики): \ \

Идея по сути состоит из двух задач: дообучение text encoder и дообучение prompt refinor. Опишу модели и данные для каждой из задач, метрики будут общими \ \ \
Дообучение text encoder: \

Авторы статьи TextCraftor (#link("https://arxiv.org/pdf/2403.18978")[arxiv]) привели код (#link("https://github.com/snap-research/textcraftor")[github]), которым они дообучали text encoder SDv1.5 (CLIP ViT-L). Я переиспользую их код, но дополню датасет данными под (пара промпт, картинка) нашу задачу сложных семантик: (возможно прийдется датасеты прочистить)
- diffusiondb https://github.com/poloclub/diffusiondb
- JourneyDB - https://github.com/JourneyDB/JourneyDB



// - набор промптов
//   - SANEval-Hard (#link("https://huggingface.co/datasets/nielseni6/SANEval-Hard")[link]) - датасет из 250 сложных промптов (сложные сцены, out of prior сценарии) предложенный авторами статьи SANEval (#link("https://arxiv.org/pdf/2602.00249v1")[arxiv])




\ 
// Reward models for text encoder finetune (как в статье TextCraftor (#link("https://arxiv.org/pdf/2403.18978")[arxiv])): 
// - HPSv2 (#link("https://github.com/tgxs002/HPSv2")[github]) - предсказывает человеческие предпочтения
// - PickScore (#link("https://github.com/yuvalkirstain/PickScore")[github]) - предсказывает человеческие предпочтения
// - cosine-sim($"CLIP"_"original"$(sampled_image), $"CLIP"_"funetuned"$(prompt)) - чтобы сохранить реалистичность изображений
// - Aesthetic predictor (#link("https://github.com/christophschuhmann/improved-aesthetic-predictor#clipmlp-aesthetic-score-predictor")[github])



\ \ \ \ \

Дообучение рефайнора: \
Авторы статьи UF-FGTG (#link("https://arxiv.org/pdf/2402.12760")[arxiv]) к сожалению не приложили ни код, ни спаршеный ими датасет, так что я планирую собрать данные и написать код сам, основываясь на статьте 👀 описать, как они собирали данные, как учили, что учили





\ \ \ \ 

Метриики:
- Alignment (средняя VLM оценка соответствия семпла промпту) по датасетам

  - Whoops (#link("https://github.com/TDPC2025/SAP/blob/main/benchmarks/original_prompts/Whoops.txt")[link]), version by SAP (#link("https://arxiv.org/abs/2506.01929")[arxiv]) authors - набор из 500 text to image промптов

  - Whoops-Hard (#link("https://github.com/TDPC2025/SAP/blob/main/benchmarks/original_prompts/Whoops_Hard.txt")[link]), by SAP (#link("https://arxiv.org/abs/2506.01929")[arxiv]) authors - набор из 100 сложных text to image промптов

  - ContraBench (#link("https://github.com/TDPC2025/SAP/blob/main/benchmarks/original_prompts/ContraBench.txt")[link]), by SAP (#link("https://arxiv.org/abs/2506.01929")[arxiv]) authors - набор из 40 сложных text to image промптов




\ \ \ \
#line_seper_rainbow
=== 2 (бейзлайны) \ \

1. голые модели (SD1.5, SD3.0, SDXL, FLUX.1[dev], FLUX.2[dev]) - буду использовать код предложенный авторами
2. proxy prompts $times$ FLUX.1 - SAP (#link("https://arxiv.org/abs/2506.01929")[arxiv]) - составленный авторами пайпалайн
3. дообучен только энкодер TextCraftor (#link("https://arxiv.org/pdf/2403.18978")[arxiv]) - обученная авторами модель
4. дообучен только рефайнер UF-FGTG (#link("https://arxiv.org/pdf/2402.12760")[arxiv]) - сам напишу и обучу опираясь на статью



\ \ \ \
#line_seper_rainbow
=== 3 (чей код буду использовать)

мне понадобится код
- бейзлайн моделей:

  - SD1.5 - #link("https://huggingface.co/stable-diffusion-v1-5/stable-diffusion-v1-5")[huggingface]

  - SD3.0 -  #link("https://huggingface.co/stabilityai/stable-diffusion-3-medium")[huggingface]

  - SDXL

  - FLUX.1[dev]

  - FLUX.2[dev]

  - proxy prompts - буду использовать код авторов (#link("https://github.com/TDPC2025/SAP")[github])

  - TextCraftor - буду использовать код авторов (#link("https://github.com/snap-research/textcraftor")[github])

  - UF-FGTG - буду использовать свою реализацию

- метрик:

  - Alignment - буду использовать код (#link("https://github.com/TDPC2025/SAP/blob/main/benchmarks/gpt_eval.py")[github]) авторов статьи  SAP (#link("https://arxiv.org/abs/2506.01929")[arxiv])

- непосредственно эксперемента - соберу в один пайплай свою релазацию обучения рефайнора и текст энкодер, дообученный кодом авторов статьи TextCraftor (#link("https://arxiv.org/pdf/2403.18978")[arxiv]).






\ \ \ \
#line_seper_rainbow
=== 4 (Ожидаемый результат) \ \

Ожидаю, что наш пайпалйн позволит семплить out of prior изображения, а именно \

- нетипичные концепты, сочетания концептов (медведь стоит на передних лапах, гриб со сломанной поплам ножкой)

- научиться работать с количествами (рука с шестью пальцами)

\ \

Я ожидаю прирост в метрике alignment, а именно, что пайплайн, с дообученными рефайнором и энкодером выдаст alignment на 5-10% выше чем лучшие из бейзлайнов. Допускаю что прирост такого порядка возможен. Предположу что основную конкуренцию составят FLUX.2, SD3.0.



\ \ \ \
#line_seper_rainbow
=== 5 (sanity check, ожидания) \ \

в трех сценариях

- finetuned refinor
- finetuned text encoder
- finetuned both
\ \

проверию
- не разучилась ли модель генерировать впринципе (на обычных промптах): 
  - сравнюсь по метрика с бейзлайнами
  - посмотрю глазами, какие семплы выдает модель
- научилась ли модель генерировать требуемое по "сложным" промптам из обучающей выборки (\~50 промптов)


\ \

\

Предполагаю что, дообучение, что энкодера, что рефайнора помимо того что улучшит привлекательность и детализированность изображений (как демонстрировалось в статьях), позволит диффузионке лучше улавливать сложыне семантики и формы (как по метрикам, так и внешне). Думаю что совмещение этих методов в один пайплайн только преумножит этот эффект.



\ \ \ \
#line_seper_rainbow
=== 6 (критерии успеха, неудачи) \ \

Для меня успехом будет, если мы сумеем засемплить типичные примеры сложных семантик: 
- шестипалая рука
- медведь на передних лапах
- аналоговые часы с верно расположенными стрелками
- ...

а так же получим близкие к современным sota моделям значения alignment. \ \

Отказаться от идеи надо будет, если alignment не будет улучаться при совмещении в один пайплайн дообучениого рефайнора и энкодера. Вероятно это будет значить, что проблема понимания диффузионкой сложных семантик уже исчерпывающе хорошо решалась дообучением либо рефайнора, либо энкодера, а значит идею развивать смысла нет.

\ \











