


#let rainbow_map = gradient.linear(..color.map.rainbow)
#let dark_color = rgb("22272F")
#let dark_dark_color = rgb("1C2128")
#let light_color = rgb("ACBAC7")

#let rect_color = light_color
#let line_color = dark_dark_color







#let line_seper = line(start: (0% + 0pt, 0% + 0pt), length: 100%, stroke:  (thickness: 4pt, paint: line_color, dash: "solid"))
#let line_seper_rainbow = line(start: (0% + 0pt, 0% + 0pt), length: 100%, stroke:  (thickness: 4pt, paint: rainbow_map, dash: "solid"))
// #let line = line(start: (0% + 0pt, 0% + 0pt), length: 100%, stroke:  (thickness: 1pt, paint: rainbow_map, dash: "solid"))


#let var = text("Var", font: "Menlo")
#let cov = text("Cov", font: "Menlo")
#let corr = text("Corr", font: "Menlo")
#let pr = text("pr", font: "Menlo")
#let ce = text("CE", font: "Menlo")
#let Exp = text("Exp", font: "Menlo")
#let Unif = text("Unif", font: "Menlo")
#let const = text("const", font: "Menlo")
#let Mat = text("Mat", font: "Menlo")
#let PPP = text("PPP", font: "Menlo")
#let Expo = text("Expo", font: "Menlo")
#let Pois = text("Pois", font: "Menlo")
#let plim = text("plim", font: "Menlo")
#let rk = text("rk", font: "Menlo")
#let Fr = text("Fr", font: "Menlo")
#let diag = text("diag", font: "Menlo")
#let real = text("Re", font: "Menlo")
#let imagin = text("Im", font: "Menlo")
#let fl = text("fl", font: "Menlo")
#let KL = text("KL", font: "Menlo")
// #let vectorize = text("vec", font: "Menlo")
#let Vec = math.op("vec")
#let mlrank = math.op("mlrank")
#let rank = math.op("rank")
#let im = math.op("Im")
#let sign = math.op("sign")
#let cond = math.op("cond")
#let Bin = math.op("Bin")
#let Tr = math.op("Tr")


#let argmin = math.limits("argmin")
#let argmax = math.limits("argmax")
#let iid = math.limits("iid")


#let bar = math.scripts(math.class(
  "large",
  pad(right: 2pt, scale(y: 150%, line(length: 15pt, angle: 90deg, stroke: 0.6pt + light_color)))
))


#let project(body) = {
  set page(fill: rgb("1A2025"), width: 25cm, height: auto, margin: (x: 6%))
  // set page(fill: rgb("1A2025"), width: 20cm, height: auto, margin: (x: 2%))
  // set page(fill: dark_color, width: 25cm, height: auto, margin: (x: 2%))

  set text(fill: light_color, font: "Menlo")


  set par(leading:1em)
  set list(spacing: 2em)
  set math.cases(gap: 1.5em)
  show math.equation.where(block: false): math.display
  body
}




#show: project.with()




// тз обзора идей:

// 1. В чем идея? Опишите основную суть кратко, но максимально понятно.\

// 2. Какая цель этой идеи? Какую характеристику метода улучшит эта идея, или какой аспект задачи будет решаться лучше. Четко опишите, что именно потенциально должна улучшить эта идея, если она заработает.  \

// 3. В чем мотивация идеи? Почему это идея должна заработать. Приведите предварительную аргументацию в пользу этой идеи, из каких соображений или наблюдений она следует. При необходимости приведите ссылки на статьи/материалы, которые подкрепляют вашу аргументацию. \

// 4. Почему идея новая? Опишите, что вы сделали, чтобы проверить, что такой идеи уже не было. Если есть схожие идеи, опишите, в чем основная разница и почему это не то же самое. \

// \ \ \ \ 
// \ \


// #line_seper_rainbow


// Проблема: 
// Диффузионки плохо справляются с семантикой сложных для приоров модели промптов. \
// На ранних этапах разшумления по этим промптам, модель закладывает не верную структуру изображения и с этого момента ошибка генерации неизбежна.
// Уже были работы на тему улучшения ранних латентов, например SAP (#link("https://arxiv.org/abs/2506.01929")[arxiv]), где предлагали заменять оригинальный промпт на цепочку похожих по общей семантике, но более простых для модели.
// Но как показала практика, во многих случаях и подменяющие промпты являются сложными. 
// В результате для многих промптов сложно найти хоть какой-нибудь способ засемплить по ним. \ \

// Решение проблемы семлинга по нетипичным для приоров диффузионок промптам стало целью всех наших идей.


// \ \
// #line_seper_rainbow
// == Идея 1 \ \

// Идея: Дообучить lora диффузионки под формирование верных ранних латентов по промпту. А на семплинге комбинировать предсказания оригинальной и lora версии моделей или использовать методы их объединения в одну, как делали в статье DeMe (#link("https://arxiv.org/pdf/2410.06664")[arxiv]).  \ 
// \ \

// Мотивация:
// Диффузионки обучаются форимровать латенты очень разных стадий (ранние, поздние). Как показано в статье DeMe (#link("https://arxiv.org/pdf/2410.06664")[arxiv]), ландшафты лоссов и соответственно направления градиентов похожи на соседних таймстепах и практически не коррелируют на отдаленных. Так же в этой статье предложили метод дообучения модели при котором для каждого диапазона таймстепов дообучают свою версию диффузионоки, после чего объединяют все эти модели пространстве параметров в одну. В результате их модель хорошо обучилась и побила FID и CLIP Score всех бейзлайнов. 

// Таким образом мы уже знаем что идеи, похожие на нашу, работают. Мы ожидаем, что если оставить lora диффузионке только задачу формирования ранних латентов и дообучить ее на большое количество концептов и форм, мы сумеем научится формировать семантически верные ранние латенты по сложным промптам. Таким образом поставленная проблема будет решена
// \ \

// Новизна: Есть работы где качество картинок улучшали засчет обучения разных моделей разным этапам денойза. Например в уже упомянутой работе DeMe (#link("https://arxiv.org/pdf/2410.06664")[arxiv]) таким образом получили модель, которая делает более детализированные и соответсвующие промпту картинки. Но они не ставили перед собой задачу понимания моделью семантик сложных промтпов. В этом будет наше отличие, поскольку для нас эта задача станет основной



// \ \ \

// #line_seper_rainbow
// == Идея 2 \ \

Идея: Использовать знания больших авторегрессионных VLM, таких как LLaVA, о разных семантиках и смыслах. Идея в том, чтобы загайдить генерацию/редактирование изображения на оценку от VLM.

\ \

Мотивация: Есть работы где демонстрируют около sota результаты пайплайны дообучения диффузионок по градиентам оценки авторегрессионными VLM, 
например эта (#link("https://arxiv.org/pdf/2510.14978")[arxiv]), а так же работы, где предлагали алгоритмы гайденса на VLM оценки, 
например эта: ND (#link("https://openaccess.thecvf.com/content/CVPR2025/papers/Miao_Noise_Diffusion_for_Enhancing_Semantic_Faithfulness_in_Text-to-Image_Synthesis_CVPR_2025_paper.pdf")[arxiv]). В ней получили впечатляющие результаты, оптимизируя стартовый латент $z_0$ по $nabla_(z_0)"VLMLoss"(I)$, где $I$ - сгенерированная картинка. 

То есть мы уже умеем использовать градиенты VLM для дообучения и гайденса, значит идея не лишена смысла и реализуема. 

Мы ожидаем, что если у нас получится научиться этим способом делать хорошие ранние латенты по сложным семантикам, поставленная проблема решится.


\ \

Новизна: Гайденс методы появились давно, и сильно с тех пор развились. Они прошли путь от classifier guidance и clip guidance до VLM guidance алгоритмов, по которым в последние годы вышло множество статей, например ND (#link("https://openaccess.thecvf.com/content/CVPR2025/papers/Miao_Noise_Diffusion_for_Enhancing_Semantic_Faithfulness_in_Text-to-Image_Synthesis_CVPR_2025_paper.pdf")[arxiv]), в которой, как я упомянул выше, по VLM оценке семпла улучшают стартовый латент $z_0$.
Этот метод показал себя очень хорошо, побив все бейзлайны и сумел отрисовать действительно сложные семантики, например часы, где стрелки показывают запрошенное в промпте время. 

Наша идея является естественым развитием этого метода, поскольку мы планируем оптимизировать не только стартовый латент, но промежуточные, а так же нам было бы интересно попробовать загайдить на VLM и другие непрерывные параметры, например коэффиценты cfg.



// \ \ \
// #line_seper_rainbow
// == Идея 3 \ \

// Идея: Исследовать, как улучшить понимание промпта диффузионкой. Два направления исследования, которые можно объеденить в один пайплайн:
// 1. Дообучить промпт рефайнор под нашу задачу генерации по сложным промптам.
// 2. Дообучить текст энкодер диффузионки лучше понимать сложные семантики.

// \ \

// Мотивация: 

// Мы думаем, что диффузионки плохо справляются со сложными семантика некоторых промптов от части из-за двух проблем

// 1. Пользовательский промтп по своей формулировке и структуре плохо понятен модели, тк диффузионка училась на промптах не похожих на пользовательские (другие формулировки, ключевые слова, длина промтпта, $dots$). Это предположение обосновывается в статье UF-FGTG (#link("https://arxiv.org/pdf/2402.12760")[arxiv]), где кроме того предложили сильный пайплайн дообучения промтп рефайнора для перевода пользовательского промпта в привычный для модели вид. В итоге у авторов получилось значительно улучшить качество генерации за счет их рефайнора

// 2. Текст энкодер модели недостаточно сильный и не позволяет диффузионке уловить некторые семантики. Эта проблема разбирается в статье TextCraftor (#link("https://arxiv.org/pdf/2403.18978")[arxiv]), где авторы обосновали, что бутылочное горлышко качества генерации именно в текст энкодере. Так же они предложили пайплайн дообучения тект энкодера и с его помощью их модель получила значительный прирост в качестве изображений, побив по метрикам качества генераций даже более крупныхе диффузионные моделеи.
// \

// Как видно, оба наших предположения уже рассматривались в других сатьях, где исправив соответсвующие недостатки модели, у авторов получились около sota результаты. Это дает нам веру в то, что и объедение усиленного рефайнора с дообученным энкодером позволит получить сильный результат.

// \ \



// Новизна:
// В обеих разобранных нами статьях: UF-FGTG (#link("https://arxiv.org/pdf/2402.12760")[arxiv]), TextCraftor (#link("https://arxiv.org/pdf/2403.18978")[arxiv]) авторы ставили перед собой задачу улучшения качетсва семплов в целом, но они не ставили перед собой задачу генерацию по семантически сложным для модели промптам. Этим мы будем отличаться. Так же, поскольку статья TextCraftor вышла в 2024, мы так же будем отличаться применением схожего метода на более современных моделях \ \








\ \ \ \
#line_seper_rainbow
== выбор лучшей идеи \ \

Вообщем-то все идеи кажутся сильными и судя по рассмотренным похожим работам, они могут показать хороший прирост метрик и решить задачу генерации сложных семантик. Однако, что для идеи дообучения рефайнора и энкодера, что для идеи дообучения lora версии для ранних латентов, мы не нашли подходящие датасеты. Таким образом самой реалистичной идеей для нас стал vlm guidance. \



\ \ \ \
#line_seper_rainbow

== план проверки за 2-4 недели: Идея 2 (vlm guidance)
\ 
тз структуры плана:\

1. Какой минимальный экспериментальный сетап вам нужен (модель, данные, метрики).

2. Определите, какие бейзлайны вам будут нужны в этом эксперименте. Опишите, какую реализацию этих бейзлайнов вы будете использовать.

3. Определите, какой код вы будете использовать для реализации этого эксперимента (свой, код авторов, другие варианты). 

4. Напишите, какие результаты вы ожидаете от этого эксперимента. Какие метрики или другие характеристики метода должны улучшиться, насколько сильно. 

5. Опишите sanity check эксперименты, по которым вы проверите, что ваша реализация кода корректна. Напишите какое поведение вы ожидаете от этих экспериментов, чтобы потом проверить это на практике. 

6. Напише критерии успеха/неуспеха этого эксперимента. В каком случае нужно нужно будет отказываться от этой идеи, а в каком развивать ее дальше.




\ \ \ \
#line_seper_rainbow
=== 1 (модель, данные, метрики): \ \

модели:

- диффузиока:  👈 Илья, как думаешь, какую выбрать?

  - FLUX.2-klein-4b-nvfp4 (#link("https://huggingface.co/black-forest-labs/FLUX.2-klein-4b-nvfp4")[huggingface]) - денойз за 4 шага, можно считать честные градиенты, но не как в статье

  - stable-diffusion-v1-4 (#link("https://huggingface.co/CompVis/stable-diffusion-v1-4")[huggingface]) - как в статье ND (#link("https://openaccess.thecvf.com/content/CVPR2025/papers/Miao_Noise_Diffusion_for_Enhancing_Semantic_Faithfulness_in_Text-to-Image_Synthesis_CVPR_2025_paper.pdf")[arxiv]), но денойз за 50 шагов и градиенты считали приближенно

\ 
- guiding VLM:

  - CLIP-FlanT5-11B (#link("https://huggingface.co/zhiqiulin/clip-flant5-xxl")[huggingface]) - как в статье ND (#link("https://openaccess.thecvf.com/content/CVPR2025/papers/Miao_Noise_Diffusion_for_Enhancing_Semantic_Faithfulness_in_Text-to-Image_Synthesis_CVPR_2025_paper.pdf")[arxiv]), она себя там зарекомендовала

\ \ \ \




\ \ \ \ 

Метриики:

- CLIP score с помощью CLIP ViT-L/14 (#link("https://huggingface.co/openai/clip-vit-large-patch14")[huggingface]), как в статье ND (#link("https://openaccess.thecvf.com/content/CVPR2025/papers/Miao_Noise_Diffusion_for_Enhancing_Semantic_Faithfulness_in_Text-to-Image_Synthesis_CVPR_2025_paper.pdf")[arxiv])
  
  - simple_cases, complex_cases (#link("https://github.com/Bomingmiao/NoiseDiffusion/tree/main/datasets")[link]) - наборы промптов с простой и усложненной семантиками


- Alignment  VLM оценка соответствия семпла промпту), как в статье SAP (#link("https://arxiv.org/abs/2506.01929")[arxiv])

  - Whoops (#link("https://github.com/TDPC2025/SAP/blob/main/benchmarks/original_prompts/Whoops.txt")[link]), version by SAP (#link("https://arxiv.org/abs/2506.01929")[arxiv]) authors - набор из 500 text to image промптов

  - Whoops-Hard (#link("https://github.com/TDPC2025/SAP/blob/main/benchmarks/original_prompts/Whoops_Hard.txt")[link]), by SAP (#link("https://arxiv.org/abs/2506.01929")[arxiv]) authors - набор из 100 сложных text to image промптов

  - ContraBench (#link("https://github.com/TDPC2025/SAP/blob/main/benchmarks/original_prompts/ContraBench.txt")[link]), by SAP (#link("https://arxiv.org/abs/2506.01929")[arxiv]) authors - набор из 40 сложных text to image промптов




\ \ \ \
#line_seper_rainbow
=== 2 (бейзлайны) \ \

1. голые модели (SD1.5, SD3.0, FLUX.1[dev], FLUX.2[dev])
2. proxy prompts $times$ FLUX.1 - SAP (#link("https://arxiv.org/abs/2506.01929")[arxiv])


\ \ \ \
#line_seper_rainbow
=== 3 (чей код буду использовать)

мне понадобится код
- бейзлайн моделей:

  - SD1.5 - #link("https://huggingface.co/stable-diffusion-v1-5/stable-diffusion-v1-5")[huggingface]

  - SD3.0 -  #link("https://huggingface.co/stabilityai/stable-diffusion-3-medium")[huggingface]

  - FLUX.1 👈 какой flux.1 взять бейзлайном - куча версий и квантизаций?

  - FLUX.2 👈 какой flux.2 взять бейзлайном - куча версий и квантизаций?

  - proxy prompts - буду использовать код авторов (#link("https://github.com/TDPC2025/SAP")[github])


- метрик:

  - CLIP score - буду использовать код (#link("https://github.com/Bomingmiao/NoiseDiffusion/blob/main/t2v_metrics/clipscore.py")[github]) авторов статьи ND (#link("https://openaccess.thecvf.com/content/CVPR2025/papers/Miao_Noise_Diffusion_for_Enhancing_Semantic_Faithfulness_in_Text-to-Image_Synthesis_CVPR_2025_paper.pdf")[arxiv])


  - Alignment - буду использовать код (#link("https://github.com/TDPC2025/SAP/blob/main/benchmarks/gpt_eval.py")[github]) авторов статьи  SAP (#link("https://arxiv.org/abs/2506.01929")[arxiv])

- код непосредственно эксперимента я планирую написать сам, основываясь на коде авторов статьи ND (#link("https://openaccess.thecvf.com/content/CVPR2025/papers/Miao_Noise_Diffusion_for_Enhancing_Semantic_Faithfulness_in_Text-to-Image_Synthesis_CVPR_2025_paper.pdf")[arxiv]) - они реализовывали похожую идеию.






\ \ \ \
#line_seper_rainbow
=== 4 (Ожидаемый результат) \ \

Ожидаю, что наш пайпалйн позволит семплить out of prior изображения, а именно \

- побить бейзлайны CLIP score, Alignment

- нетипичные концепты, сочетания концептов (медведь стоит на передних лапах, гриб со сломанной поплам ножкой)

- научиться работать с количествами (рука с шестью пальцами)



\ \



// Я ожидаю прирост в метрике alignment, а именно, что пайплайн, с дообученными рефайнором и энкодером выдаст alignment на 5-10% выше чем лучшие из бейзлайнов. Допускаю что прирост такого порядка возможен. Предположу что основную конкуренцию составят FLUX.2, SD3.0.



#grid(
  columns: (50%, 50%), 
  align(left)[

Основываясь на том, какой качественный прирост CLIP score получили авторы статьи ND (#link("https://openaccess.thecvf.com/content/CVPR2025/papers/Miao_Noise_Diffusion_for_Enhancing_Semantic_Faithfulness_in_Text-to-Image_Synthesis_CVPR_2025_paper.pdf")[arxiv]), по сравнению с обычной диффузионной генерацией (картинка справа), мне верится, что мы можем выбить еще более впечатляющие метрики, поскольку мы обобщаем и развиваем их метод. \

Допускаю, что мы можем получить CLIP score 0.5.

  ],
  align(center)[
    #image("../assets/image.png", width: 60%)
  ],

)

#grid(
  columns: (50%, 50%), 
  align(left)[
    Так же, судя по порядку прироста метрики Alignment у авторов статьи SAP (#link("https://arxiv.org/abs/2506.01929")[arxiv]), что разумные значения метрики 85, 62, 66 на соответствующих датасетах. Допущу что прибавить 5 ко всем этим метрикам было бы хорошо.

  ],
  align(center)[
    #image("../assets/image-2.png", width: 60%)
  ],

)



\ \ \ \
#line_seper_rainbow
=== 5 (sanity check, ожидания) \ \


проверию
- не сломал ли наш пайплайн гайденса генерацию в целом::

  - посмотрю глазами, какие семплы выдает модель

  - сравнюсь с бейзлайнами по метрикам оценивающим генерацию простых семантик
    - CLIP score на датасете simple_cases 
    - Alignment на Whoops

- научилась ли модель генерировать требуемое по "сложным" промптам

  - попробую сгенерировать свой любимый промпт: "mushroom in the forest with a leg broken in half"

  - сравнюсь с бейзлайнами по метрикам оценивающим генерацию сложных семантик 
    - CLIP score на датасете complex_cases 
    - Alignment на Whoops-Hard, ContraBench
  

хотелось бы ожидать прироста по всем метрикам и успешно сгенерированный гриб со сломанной ножкой (до сих пор ни чем мне его не удавалось сгенерировать)

\ \ \ \
#line_seper_rainbow
=== 6 (критерии успеха, неудачи) \ \

Эксперимент можно будет считать успешным, если удастся получить хотябы небольшой прирост в метриках (CLIP score, Alignment). Это будет значить, что в целом идея vlm guidance подходит для задачи генерации сложных семантик, просто возможно, чтобы выбить впечатляющие метрики, надо подкрутить пайплайн гайденса.

\ \

И напротив, если у нас, что бы мы не делали с нашим пайпалайном, метрики расти не будут, значит либо мы чего-то не понимаем о том, как делать vlm guidance, либо градиенты VLM сами по себе не подходящий для нашей задачи инструмент.
\ \











